[gcode_macro PRINT_END]
description: All commands after the print
gcode:
    {% set user       = printer['gcode_macro _USER_VARIABLE'] %}
    {% set filter_off = user.peripheral.filter.run_after_print %}

    # calculate save move
    {% set max = printer.toolhead.axis_maximum %}
    {% set act = printer.toolhead.position %}
    {% set safe = {'x': 20.0 if act.x|float < (max.x|float - 20.0) else -20.0,
                   'y': 20.0 if act.y|float < (max.y|float - 20.0) else -20.0,
                   'z': 75.0 if act.z|float < (max.z|float - 75.0) else (max.z|float - act.z|float)} %}

    M400                                                              ; wait for buffer to clear
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    G92 E0                                                            ; zero the extruder
    M83                                                               ; relative extrusion
    G1 E-{user.filament.retract.end} F{user.speed.retract}            ; retract filament
    G91                                                               ; relative positioning
    G0 X{safe.x} Y{safe.y} Z{safe.z} F{user.speed.travel}             ; move nozzle to remove stringing
    TURN_OFF_HEATERS                                                  ; turn off heaters
    M107                                                              ; turn off fan
    G90                                                               ; absolute positioning
    G0 X{user.park.pause.x} Y{user.park.pause.y} F{user.speed.travel} ; park nozzle at brush bin
    _ADD_PRINT_TIME
    _SD_PRINT_STATS R='done'
    _SD_PRINTER_STATS
    _COLOR_LIGHTS COLOR=GREEN
    _SB_NOZZLE_OFF
    _CASELIGHT_OFF
    UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION={filter_off}
    {% if user.unload_sd|lower == 'true' %} 
        UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=10 
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    M220 S100 ; set feedrate percentage back to default
    M221 S100 ; set speed percentage back to default
