[gcode_macro _SB_LOGO]
description: Helper: Set Stealthburner Logo color
variable_logo: {'act'    : {'pri': {'R': 0.0, 'G': 0.3, 'B': 0.0, 'W': 0.0},
                            'sec': {'R': 0.0, 'G': 0.0, 'B': 0.0, 'W': 0.0}},
                'restore': {'pri': {'R': 0.0, 'G': 0.0, 'B': 0.0, 'W': 0.0},
                            'sec': {'R': 0.0, 'G': 0.0, 'B': 0.0, 'W': 0.0}},
                'time'   : 0,
                'sync'   : 0}
variable_select: 1  ; used to select what neopixel is active while blinking
gcode:
    ##### color definition #####
    {% set color_dic = printer["gcode_macro _COLORS"].colors %}

    ##### get PARAMETERS or use defaults values #####
    {% set _dummy = logo.update({'time': params.BLINK|default(0)|float}) %}
    {% set _dummy = logo.update({'sync': params.SYNC|default(0)|int}) %}
    {% if 'COLOR' in params|upper %}
        {% set color = params.COLOR|upper %}
        {% set _dummy = logo.restore.update({'pri': logo.act.pri}) %}
        {% if color in color_dic %}
            {% set _dummy = logo.act.update({'pri': color_dic[color]}) %}
        {% else %}
            {action_respond_info("SB LOGO COLOR %s is not defined used default: GREEN" % color)}
            {% set _dummy = logo.act.update({'pri': color_dic.GREEN}) %}
        {% endif %}
    {% else %}
        {% set _dummy = logo.act.update({'pri': logo.restore.pri}) %}
    {% endif %}
  
    ##### store new variable values #####
    SET_GCODE_VARIABLE MACRO=_SB_LOGO VARIABLE=logo VALUE="{logo}"
  
    ##### update to new color and start or stop blinking #####
    SET_LED LED=neo_stealthburner RED={logo.act.pri.R} GREEN={logo.act.pri.G} BLUE={logo.act.pri.B} WHITE={logo.act.pri.W} INDEX=1 TRANSMIT=1 SYNC={logo.sync}
    UPDATE_DELAYED_GCODE ID=_SB_BLINK_DELAY DURATION={logo.time}