##############################
# Main printer configuration #
##############################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4C001B000151303530353135-if00
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5.0

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
    CANCEL_PRINT

[exclude_object]

#  File location of stored varibales
[save_variables]
filename: /home/pi/klipper_config/.variables.stb

#  macro that run at klipper start
[delayed_gcode _INIT]
initial_duration: 1
gcode:
    _USER_VARIABLE
    _CHECK_CONSISTENT
    _EXECUTE_AT_INIT

###########
# Stepper #
###########
[include conf.d/stepper_xy.cfg]
[include conf.d/stepper_z.cfg]

############
# Extruder #
############
[include conf.d/extruder.cfg]

#######
# Bed #
#######
[include conf.d/bed.cfg]

###############
# Z-Probe/TAP #
###############
[include conf.d/probe.cfg]
[include conf.d/qgl.cfg]
[include macros.d/qgl/*.cfg]

###################
# Fans/Temperatur #
###################
[include conf.d/fans.cfg]
[include conf.d/temperature.cfg]
[include macros.d/fans/*.cfg]

#############
# Caselight #
#############
[include conf.d/caselight.cfg]
[include macros.d/caselight/*.cfg]

##########
# Homing #
##########
[include conf.d/homing.cfg]
[include macros.d/homing/*.cfg]

###########
# Display #
###########
[include conf.d/display.cfg]
[include macros.d/display/*.cfg]

############
# Bed Mesh #
############
[include conf.d/bed_mesh.cfg]
[include macros.d/bed_mesh/*.cfg]

##################
# User variables #
##################
[include user_variables.cfg]

############################
# MainsailOS Configuration #
############################
[include conf.d/mainsail.cfg]
[include macros.d/mainsail/*.cfg]

#########
# Power #
#########
[include conf.d/power.cfg]

######################
# Stealthburner LEDs #
######################
[include conf.d/stealthburner.cfg]
[include macros.d/stealthburner/*.cfg]

##################
# Shell Commands #
##################
[include conf.d/shell_commands.cfg]
[include macros.d/shell_commands/*.cfg]

##########
# Macros #
##########
[include macros.d/common/*.cfg]
[include macros.d/general/*.cfg]
[include macros.d/printtime/*.cfg]
[include macros.d/debug/*.cfg]

[include macros.d/_check_consistent.cfg]
[include macros.d/_execute_at_init.cfg]
[include macros.d/_menu_limits.cfg]
