[gcode_macro _HOME_Z]
description: Helper: z homing
gcode:
    {% set user = printer['gcode_macro _USER_VARIABLE'] %}
  
    ; use -10 as default to insure it error out in case the variable is not existing
    {% set z_endstop = user.homing.z_endstop|default({'x': -10,'y': -10,'z': 0, 'hop': 0}) %}
    
    _SET_Z_CURRENT VAL=HOME                                 ; reduce Z current
    G90                                                     ; absolute position
    G0 X{z_endstop.x} Y{z_endstop.y} F{user.speed.travel}   ; move to endstop position
    G28 Z                                                   ; home Z
    G0 Z{z_endstop.z} F{user.speed.z_hop/3}                 ; lift toolhead
  
    _SET_Z_CURRENT                                        ; set Z current back to cfg value
    G0 Z{user.z_hop} F{user.speed.z_hop}                  ; lift toolhead

    {% if not printer.gcode_move.absolute_coordinates %} 
        G91 ; set it back to relative
    {% endif %} 
