## add this to your PRINT_END to save a mesh if needed 10 seconds after print ended
## UPDATE_DELAYED_GCODE ID=_BED_MESH_SAVE DURATION=10
[delayed_gcode _BED_MESH_SAVE]
gcode:
    {% if printer["gcode_macro BED_MESH_STORE"].save_at_end %}
        {action_respond_info("BED_MESH: Save Config!")}
        SAVE_CONFIG
    {% endif %}