[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950 
sensor_pin: PF3
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 62.809
pid_ki: 3.432
pid_kd: 287.352

[verify_heater heater_bed]
max_error: 120
check_gain_time: 60
hysteresis: 5
heating_gain: 2