##  Hotend Fan - CNC_FAN1
[heater_fan hotend_fan]
pin: PE5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##  Print Cooling Fan - CNC_FAN0
[fan]
pin: PA8
kick_start_time: 0.5
off_below: 0.10

##  Controller fan - CNC_FAN2
[controller_fan controller_fan]
pin: PD12
kick_start_time: 0.5
heater: heater_bed
#heater_temp: 45.0
fan_speed: 0.2

##  Nevermore Filter - CNC_FAN3
[fan_generic filter]
pin: PD13
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0

## dummy output to get an switch in Mainsail
## any unused mcu pin can be defined you will not connect anything
## as I use the rPi as mcu I will use a pin from it
## Off -> M106 will update fan
## On -> M106 can not uodate fan
[output_pin lock_M106]
pin: rpi:gpio16
value: 0