[idle_timeout]
# 2h timeout
timeout: 7200
gcode:
    {% if printer.webhooks.state|lower == 'ready' %}
        {% if printer.pause_resume.is_paused|lower == 'false' %}
            {action_respond_info("POWER: Execute Idle Timeout")}
            TURN_OFF_HEATERS
            M18 ; Turn off motors
            M84 ; Turn off motors
        {% endif %}
    {% endif %}