[probe]
pin: ^PG15
x_offset: 0
y_offset: 0
; Higher => lower Nozzle
; Lower => higher Nozzle
#z_offset: -0.830
z_offset: -0.825
speed: 8
lift_speed: 60
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
activate_gcode:
    {% set probeTemp = 150 %}
    {% set maxTemp = probeTemp + 5 %}
    {% set curTemp = printer.extruder.temperature %}
    {% set targetTemp = printer.extruder.target %}

    {% if targetTemp > probeTemp %}
        _PRINT_AR T="{'Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (targetTemp, probeTemp)}"
        M109 S{probeTemp}
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if curTemp > maxTemp %}
            _PRINT_AR T="{'Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (curTemp, maxTemp)}"
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={maxTemp}
        {% endif %}
    {% endif %}