## used at PRINT_END and CANCEL_PRINT
[gcode_macro _SD_PRINTER_STATS]
description: Helper: Print statistic of printer
gcode:
    {% set serviceTime = printer.save_variables.variables.print_stats.time.service %}
    {% set serviceHours, serviceMinutes, serviceSeconds = (serviceTime / 3600)|int, ((serviceTime / 60) % 60)|int, (serviceTime % 60)|int %}
    {% set totalTime = printer.save_variables.variables.print_stats.time.total %}
    {% set totalHours, totalMinutes, totalSeconds = (totalTime / 3600)|int, ((totalTime / 60) % 60)|int, (totalTime % 60)|int %}
    {% set filterTime = printer.save_variables.variables.print_stats.time.filter %}
    {% set filterHours, filterMinutes, filterSeconds = (filterTime / 3600)|int, ((filterTime / 60) % 60)|int, (filterTime % 60)|int %}
    {% set filament = printer.save_variables.variables.print_stats.filament|float / 1000.0 %}
  
    {action_respond_info("Printer Statistics:
                          Total Print Time: %d:%02d:%02d
                          Total Filament used: %.4fm
                          Filter use time: %d:%02d:%02d
                          Time since last Service: %d:%02d:%02d" %
    (totalHours, totalMinutes, totalSeconds, filament, filterHours, filterMinutes, filterSeconds, serviceHours, serviceMinutes, serviceSeconds))}
    _CHECK_FILTER