## used at PRINT_END and CANCEL_PRINT
[gcode_macro _SD_PRINT_STATS]
description: Helper: Print statistic of last print
gcode:
    {% set printTime = printer.print_stats.print_duration %}
    {% set printHour, printMinute, printSecond = (printTime / 3600)|int, ((printTime / 60) % 60)|int, (printTime % 60)|int %}
    {% set totalTime = printer.print_stats.total_duration %}
    {% set totalHour, totalMinute, totalSeconds = (totalTime / 3600)|int, ((totalTime / 60) % 60)|int, (totalTime % 60)|int %}
    {% set filament = printer.print_stats.filament_used|float / 1000.0 %}
  
    {action_respond_info("Statistic of last Print (%s):
                          Name: %s
                          Filament: %.4fm
                          Print Time: %d:%02d:%02d
                          Total Time: %d:%02d:%02d" %
    (params.R, printer.print_stats.filename, filament, printHour, printMinute, printSecond, totalHour, totalMinute, totalSeconds))}