[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_execute: False
gcode:
    {% set user       = printer['gcode_macro _USER_VARIABLE'] %}
    {% set filter_off = user.peripheral.filter.run_after_print %}
    {% set retract    = user.filament.retract.end if not printer.pause_resume.is_paused else user.filament.retract.cancel %}
    SET_GCODE_VARIABLE MACRO=CANCEL_PRINT VARIABLE=execute VALUE=True
    M117 Cancel
    CANCEL_PRINT_BASE
    
    {% if printer['gcode_macro PRINT_START'].extruded %}
        {% if not printer.extruder.can_extrude %}
            {action_respond_info("Extruder Temp too low heat to %3.1f°C" % printer.configfile.settings.extruder.min_extrude_temp)}
            M109 S{printer.configfile.settings.extruder.min_extrude_temp}
        {% endif %}
        M83
        G1 E-{retract} F{user.speed.retract}
    {% endif %}

    TURN_OFF_HEATERS
    {% if params.PARK|default(0)|int == 1 or (not printer.pause_resume.is_paused and user.park.park_at_cancel) %}
        _TOOLHEAD_PARK P={params.PARK|default(0)} X={user.park.pause.x} Y={user.park.pause.y}
    {% endif %}
    M107
                                                     ; turn off fan
    _ADD_PRINT_TIME
    {% if params.ERROR|default(0)|int == 1 %}
        _COLOR_LIGHTS COLOR=RED BLINK=0.2
        _SD_PRINT_STATS R='abort'
    {% else %}
        _COLOR_LIGHTS COLOR=BLUE
        _SD_PRINT_STATS R='canceled'
    {% endif %}
  
    _SD_PRINTER_STATS
    _CASELIGHT_OFF
    UPDATE_DELAYED_GCODE ID=_DELAY_FILTER_OFF DURATION={filter_off}
    
    {% if user.unload_sd %} 
        UPDATE_DELAYED_GCODE ID=_DELAY_SDCARD_RESET_FILE DURATION=10 
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=10